{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": "eslint:recommended",
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-undef": "error",
    "indent": ["error", 2],
    "semi": ["error", "always"],
    "quotes": ["error", "single"]
  },
  "root": true
}
